[gd_scene load_steps=2 format=3 uid="uid://byuohsaujbt1b"]

[ext_resource type="Script" uid="uid://dqnxigqiqs0ga" path="res://ui/connection_monitor/connection_monitor.gd" id="1_script"]

[node name="ConnectionMonitor" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="StatusPanel" type="Panel" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="StatusPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "连接中..."
horizontal_alignment = 1
vertical_alignment = 1
